class solution:
    def nextGenerationGrid(self, board):
        m=len(board)
        n=len(board[0])
        mat=[]
        s1=[0]*(n+2)
        mat.append(s1.copy())
        for i in range(m):
            ls=[0]
            ls.extend(board[i])
            ls.extend([0])
            mat.append(ls)
        mat.append(s1.copy())
        
        new_mat=[row[:] for row in mat]
        
        for i in range(1,m+1):
            for j in range(1,n+1):
                spe=[]
                spe.append(mat[i-1][j-1])
                spe.append(mat[i-1][j])
                spe.append(mat[i-1][j+1])
                spe.append(mat[i][j-1])
                spe.append(mat[i][j+1])
                spe.append(mat[i+1][j-1])
                spe.append(mat[i+1][j])
                spe.append(mat[i+1][j+1])
                live=spe.count(1)
                if mat[i][j]==1:
                    if live<2 or live>3:
                        new_mat[i][j]=0 
                    else:
                        new_mat[i][j]=1 
                else:
                    if live==3:
                        new_mat[i][j]=1
        
        board[:]=new_mat[1:-1]
        for i in range(len(board)):
            board[i]=board[i][1:-1]
                
        
        
            
            
                
        
            
            
        
        
            
                
                        
                